CloudClassroom/CustomizedUI/FullScreenControl.xaml

<UserControl x:Class="CloudClassroom.CustomizedUI.FullScreenControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:helper="clr-namespace:CloudClassroom.Helpers"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             >


    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../CustomizedUI/My.Card.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>

            <helper:BoolToVisibilityConverter2 x:Key="BoolToVisibilityConverter2"></helper:BoolToVisibilityConverter2>
            <helper:ReverseBoolToVisibilityConverter2 x:Key="ReverseBoolToVisibilityConverter2"></helper:ReverseBoolToVisibilityConverter2>
        </ResourceDictionary>

    </UserControl.Resources>


    <Grid>

        <materialDesign:Card x:Name="start_record" Height="100" Width="100"  Style="{StaticResource MyCardStyle}"
                             Visibility="{Binding IsFullScreen,Converter={StaticResource ReverseBoolToVisibilityConverter2}}"
                             >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonDown">
                    <i:InvokeCommandAction Command="{Binding FullScreenTriggerCommand}"></i:InvokeCommandAction>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <StackPanel VerticalAlignment="Center">
                <materialDesign:PackIcon Kind="Fullscreen" Width="60" Height="60" HorizontalAlignment="Center"/>
                <TextBlock Text="全屏" FontSize="20"  FontWeight="Bold"  HorizontalAlignment="Center"></TextBlock>
            </StackPanel>
        </materialDesign:Card>

        <materialDesign:Card x:Name="stop_record" Height="100" Width="100" Style="{StaticResource MyCardStyle}"
                             Visibility="{Binding IsFullScreen,Converter={StaticResource BoolToVisibilityConverter2}}"
                             >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonDown">
                    <i:InvokeCommandAction Command="{Binding FullScreenTriggerCommand}"></i:InvokeCommandAction>
                </i:EventTrigger>
            </i:Interaction.Triggers>

            <StackPanel VerticalAlignment="Center">
                <materialDesign:PackIcon Kind="FullscreenExit" Width="60" Height="60" HorizontalAlignment="Center"/>
                <TextBlock Text="退出全屏" FontSize="20"  FontWeight="Bold"  HorizontalAlignment="Center"></TextBlock>
            </StackPanel>
        </materialDesign:Card>
    </Grid>
</UserControl>
