CloudClassroom/CustomizedUI/MyRecordControl.xaml

<UserControl x:Class="CloudClassroom.CustomizedUI.MyRecordControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:helper="clr-namespace:CloudClassroom.Helpers"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             >

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../CustomizedUI/My.Card.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>

            <helper:BoolToVisibilityConverter2 x:Key="BoolToVisibilityConverter2"></helper:BoolToVisibilityConverter2>
            <helper:ReverseBoolToVisibilityConverter2 x:Key="ReverseBoolToVisibilityConverter2"></helper:ReverseBoolToVisibilityConverter2>
        </ResourceDictionary>
        
    </UserControl.Resources>
    
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>


        <materialDesign:Card x:Name="start_record" Grid.RowSpan="2" Grid.ColumnSpan="2" Height="100" Width="100"  Style="{StaticResource MyCardStyle}"
                             Visibility="{Binding UiStatusModel.IsRecording,Converter={StaticResource ReverseBoolToVisibilityConverter2}}"
                             >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonDown">
                    <i:InvokeCommandAction Command="{Binding RecordTriggerCommand}"></i:InvokeCommandAction>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <StackPanel VerticalAlignment="Center">
                <materialDesign:PackIcon Kind="Record" Width="60" Height="60" HorizontalAlignment="Center"/>
                <TextBlock Text="录制" FontSize="20"  FontWeight="Bold"  HorizontalAlignment="Center"></TextBlock>
            </StackPanel>
        </materialDesign:Card>


        <!--<materialDesign:Card x:Name="pause_resume" Grid.RowSpan="2" Height="80" Width="100" Style="{StaticResource MyCardStyle}"
                             Visibility="{Binding UiStatusModel.IsRecording,Converter={StaticResource BoolToVisibilityConverter2}}"
                             MouseLeftButtonDown="pause_resume_MouseLeftButtonDown"
                             >
            <StackPanel>
                <materialDesign:PackIcon Kind="{Binding UiStatusModel.PauseResumeKind}" Width="60" Height="50" HorizontalAlignment="Center"/>
                <TextBlock Text="{Binding UiStatusModel.PauseResumeText}" FontSize="20"  FontWeight="Bold"  HorizontalAlignment="Center"></TextBlock>
            </StackPanel>
        </materialDesign:Card>-->

        <materialDesign:Card x:Name="stop_record" Grid.Column="1" Grid.RowSpan="2" Height="100" Width="100" Style="{StaticResource MyCardStyle}"
                             Visibility="{Binding UiStatusModel.IsRecording,Converter={StaticResource BoolToVisibilityConverter2}}"
                             >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonDown">
                    <i:InvokeCommandAction Command="{Binding RecordTriggerCommand}"></i:InvokeCommandAction>
                </i:EventTrigger>
            </i:Interaction.Triggers>

            <StackPanel VerticalAlignment="Center">
                <materialDesign:PackIcon Kind="Stop" Width="60" Height="60" HorizontalAlignment="Center"/>
                <TextBlock Text="停止录制" FontSize="20"  FontWeight="Bold"  HorizontalAlignment="Center"></TextBlock>
            </StackPanel>
            </materialDesign:Card>
        </Grid>
</UserControl>
