CloudClassroom/Views/MeetingSubViews/RecordPathView.xaml

<Window x:Class="CloudClassroom.Views.RecordPathView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="请选择录制路径" Loaded="Window_Loaded" Width="500" Height="150" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">

    <Window.Resources>
        <ResourceDictionary Source="../../CustomizedUI/My.Card.xaml"></ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBox x:Name="record_path" FontSize="30" Margin="10,0,0,10" FontWeight="Bold" IsReadOnly="True" IsReadOnlyCaretVisible="False" 
                                 materialDesign:HintAssist.Hint="双击进行选择/更改录制路径" materialDesign:HintAssist.IsFloating="True"
                                 MouseDoubleClick="record_path_MouseDoubleClick" VerticalAlignment="Center" Height="{Binding ElementName=save_record_path,Path=ActualHeight}"
                 ContextMenu="{x:Null}"
                 ></TextBox>
        <materialDesign:Card x:Name="save_record_path" Grid.Column="1" Style="{StaticResource MyCardStyle}" VerticalAlignment="Center" Margin="5" MouseLeftButtonDown="save_record_path_MouseLeftButtonDown">
            <StackPanel Margin="5">
                <materialDesign:PackIcon Kind="ContentSave" Width="40" Height="40" HorizontalAlignment="Center"/>
                <TextBlock Text="保存" FontSize="20"  FontWeight="Bold"  HorizontalAlignment="Center"></TextBlock>
            </StackPanel>
        </materialDesign:Card>

    </Grid>
    
</Window>
