CloudClassroom/Views/MeetingSubViews/SharingOptionsView.xaml

<Window x:Class="CloudClassroom.Views.SharingOptionsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:helpers="clr-namespace:CloudClassroom.Helpers"
        Title="请选择共享源" Height="250" Width="500" ResizeMode="NoResize">

    <Window.Resources>
        <ResourceDictionary Source="../../CustomizedUI/My.Card.xaml"></ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <materialDesign:Card x:Name="whiteboard_card" Style="{StaticResource MyCardStyle}" VerticalAlignment="Center" HorizontalAlignment="Center"
                                     MouseLeftButtonDown="whiteboard_card_MouseLeftButtonDown">
            <StackPanel Margin="5">
                <materialDesign:PackIcon Kind="ClipboardOutline" Width="80" Height="80" HorizontalAlignment="Center"></materialDesign:PackIcon>
                <TextBlock Text="白板" FontWeight="Bold" FontSize="20" HorizontalAlignment="Center"></TextBlock>
            </StackPanel>
        </materialDesign:Card>
        <materialDesign:Card x:Name="document_card" Grid.Column="1" Style="{StaticResource MyCardStyle}" VerticalAlignment="Center" HorizontalAlignment="Center"
                                     MouseLeftButtonDown="document_card_MouseLeftButtonDown">
            <StackPanel Margin="5">
                <materialDesign:PackIcon Kind="FileDocument" Width="80" Height="80" HorizontalAlignment="Center"></materialDesign:PackIcon>
                <TextBlock Text="文档" FontWeight="Bold" FontSize="20" HorizontalAlignment="Center"></TextBlock>
            </StackPanel>
        </materialDesign:Card>
        <materialDesign:Card x:Name="desktop_card" Grid.Column="2" Style="{StaticResource MyCardStyle}" VerticalAlignment="Center" HorizontalAlignment="Center"
                                     MouseLeftButtonDown="desktop_card_MouseLeftButtonDown">
            <StackPanel Margin="5">
                <materialDesign:PackIcon Kind="DesktopMac" Width="80" Height="80" HorizontalAlignment="Center"></materialDesign:PackIcon>
                <TextBlock Text="桌面" FontWeight="Bold" FontSize="20" HorizontalAlignment="Center"></TextBlock>
            </StackPanel>
        </materialDesign:Card>

    </Grid>
</Window>
