CloudClassroom/Views/MeetingSubViews/WhiteboardView.xaml

<Window x:Class="CloudClassroom.Views.WhiteboardView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:helper="clr-namespace:CloudClassroom.Helpers"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        Height="800" Width="1000" Title="共享白板">

    <Window.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../CustomizedUI/My.Card.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <helper:ThumbnailToBrushConverter x:Key="Thumbnail2BrushConverter"></helper:ThumbnailToBrushConverter>
            <helper:BoolToVisibilityConverter2 x:Key="Bool2VisibilityConverter2"></helper:BoolToVisibilityConverter2>
            <helper:StringToBrushConverter x:Key="String2BrushConverter"></helper:StringToBrushConverter>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>


            <StackPanel Grid.ColumnSpan="2" Orientation="Horizontal" Background="Beige">
                <materialDesign:Card x:Name="note_card" Style="{StaticResource MyCardStyle}" Width="{Binding ElementName=note_detail,Path=ActualWidth}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseLeftButtonDown">
                            <i:InvokeCommandAction Command="{Binding NoteDetailTriggerCommand}"></i:InvokeCommandAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <StackPanel Margin="8">
                        <materialDesign:PackIcon Kind="LeadPencil" Width="40" Height="40" HorizontalAlignment="Center"/>
                        <TextBlock Text="注释" HorizontalAlignment="Center" FontWeight="Bold" FontSize="16"></TextBlock>
                    </StackPanel>
                </materialDesign:Card>

                <materialDesign:Card x:Name="thumbnail_card" Style="{StaticResource MyCardStyle}" Width="{Binding ElementName=note_detail,Path=ActualWidth}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseLeftButtonDown">
                            <i:InvokeCommandAction Command="{Binding ThumbnailDetailTriggerCommand}"></i:InvokeCommandAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <StackPanel Margin="8">
                        <materialDesign:PackIcon Kind="ViewGrid" Width="40" Height="40" HorizontalAlignment="Center"/>
                        <TextBlock Text="缩略图" FontSize="16" HorizontalAlignment="Center" FontWeight="Bold"></TextBlock>
                    </StackPanel>
                </materialDesign:Card>

            </StackPanel>
            



            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="1" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <materialDesign:Card x:Name="previous_page_card" Style="{StaticResource MyCardStyle}" Margin="0 0 20 0">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                <i:InvokeCommandAction Command="{Binding PreviousPageCommand}"></i:InvokeCommandAction>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <materialDesign:PackIcon Kind="SkipPrevious" Width="40" Height="40"></materialDesign:PackIcon>
                    </materialDesign:Card>
                    <ComboBox Grid.Column="1" Width="80" Height="40" HorizontalAlignment="Center" ItemsSource="{Binding PageNums}" FontSize="25" SelectedItem="{Binding CurrentPageNum}"></ComboBox>
                    <materialDesign:Card x:Name="next_page_card" Grid.Column="2" Style="{StaticResource MyCardStyle}" Margin="20 0 0 0">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                <i:InvokeCommandAction Command="{Binding NextPageCommand}"></i:InvokeCommandAction>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <materialDesign:PackIcon Kind="SkipNext" Width="40" Height="40"></materialDesign:PackIcon>
                    </materialDesign:Card>
                </Grid>
                
            </Grid>

        </Grid>
        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <StackPanel x:Name="note_detail" VerticalAlignment="Center" Visibility="{Binding NoteDetailVisible,Converter={StaticResource Bool2VisibilityConverter2}}">

                <materialDesign:Card x:Name="pen_card" Style="{StaticResource MyCardStyle}" helper:CardSelectedAssist.IsCardSelected="{Binding IsPenSelected}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseLeftButtonDown">
                            <i:InvokeCommandAction Command="{Binding PenSelectedCommand}"></i:InvokeCommandAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <materialDesign:PackIcon Kind="LeadPencil" Width="40" Height="40" Margin="8"></materialDesign:PackIcon>
                </materialDesign:Card>

                <materialDesign:Card x:Name="eraser_card" Style="{StaticResource MyCardStyle}" helper:CardSelectedAssist.IsCardSelected="{Binding IsEraserSelected}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseLeftButtonDown">
                            <i:InvokeCommandAction Command="{Binding EraserSelectedCommand}"></i:InvokeCommandAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <materialDesign:PackIcon Kind="Eraser" Width="40" Height="40" Margin="8"></materialDesign:PackIcon>
                </materialDesign:Card>

                <materialDesign:Card x:Name="thickness_card" Style="{StaticResource MyCardStyle}">

                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <TextBlock x:Name="thickness_number" Text="{Binding CurrentThickness}" FontSize="30" FontWeight="Bold" HorizontalAlignment="Right"></TextBlock>
                        <materialDesign:PopupBox x:Name="thickness_settings" PlacementMode="RightAndAlignMiddles" Grid.Column="1">
                            <StackPanel Width="120" Height="130">
                                <StackPanel Orientation="Horizontal">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseLeftButtonDown">
                                            <i:InvokeCommandAction Command="{Binding ThicknessSelectedCommand}" CommandParameter="1"></i:InvokeCommandAction>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                    <Rectangle Fill="Black" Height="1" Width="80" Margin="5"></Rectangle>
                                    <TextBlock Text="1" FontSize="20"></TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseLeftButtonDown">
                                            <i:InvokeCommandAction Command="{Binding ThicknessSelectedCommand}" CommandParameter="2"></i:InvokeCommandAction>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                    <Rectangle Fill="Black" Height="2" Width="80" Margin="5"></Rectangle>
                                    <TextBlock Text="2" FontSize="20"></TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseLeftButtonDown">
                                            <i:InvokeCommandAction Command="{Binding ThicknessSelectedCommand}" CommandParameter="3"></i:InvokeCommandAction>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>

                                    <Rectangle Fill="Black" Height="3" Width="80" Margin="5"></Rectangle>
                                    <TextBlock Text="3" FontSize="20"></TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseLeftButtonDown">
                                            <i:InvokeCommandAction Command="{Binding ThicknessSelectedCommand}" CommandParameter="4"></i:InvokeCommandAction>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>

                                    <Rectangle Fill="Black" Height="4" Width="80" Margin="5"></Rectangle>
                                    <TextBlock Text="4" FontSize="20"></TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseLeftButtonDown">
                                            <i:InvokeCommandAction Command="{Binding ThicknessSelectedCommand}" CommandParameter="5"></i:InvokeCommandAction>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>

                                    <Rectangle Fill="Black" Height="5" Width="80" Margin="5"></Rectangle>
                                    <TextBlock Text="5" FontSize="20"></TextBlock>
                                </StackPanel>
                            </StackPanel>
                        </materialDesign:PopupBox>

                    </Grid>
                    <!--<materialDesign:PackIcon Kind="FormatLineWeight" Width="30" Height="40"/>-->

                </materialDesign:Card>

                <materialDesign:Card x:Name="color_card" Style="{StaticResource MyCardStyle}">

                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Border x:Name="color_selected" HorizontalAlignment="Right" Width="25" Height="25" Background="{Binding CurrentColor,Converter={StaticResource String2BrushConverter}}" Margin="3 5"></Border>
                        <materialDesign:PopupBox x:Name="color_settings" PlacementMode="RightAndAlignMiddles" Grid.Column="1">
                            <Grid Width="100" Height="100" Margin="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Border Background="Red" Margin="5">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseLeftButtonDown">
                                            <i:InvokeCommandAction Command="{Binding ColorSelectedCommand}" CommandParameter="Red"></i:InvokeCommandAction>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Border>
                                <Border Background="Yellow" Grid.Column="1" Margin="5">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseLeftButtonDown">
                                            <i:InvokeCommandAction Command="{Binding ColorSelectedCommand}" CommandParameter="Yellow"></i:InvokeCommandAction>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Border>
                                <Border Background="Green" Grid.Column="2" Margin="5">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseLeftButtonDown">
                                            <i:InvokeCommandAction Command="{Binding ColorSelectedCommand}" CommandParameter="Green"></i:InvokeCommandAction>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Border>

                                <Border Background="Cyan" Grid.Row="1" Margin="5">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseLeftButtonDown">
                                            <i:InvokeCommandAction Command="{Binding ColorSelectedCommand}" CommandParameter="Cyan"></i:InvokeCommandAction>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Border>
                                <Border  Background="Purple" Grid.Row="1" Grid.Column="1" Margin="5">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseLeftButtonDown">
                                            <i:InvokeCommandAction Command="{Binding ColorSelectedCommand}" CommandParameter="Purple"></i:InvokeCommandAction>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Border>
                                <Border  Background="Brown" Grid.Row="1" Grid.Column="2" Margin="5">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseLeftButtonDown">
                                            <i:InvokeCommandAction Command="{Binding ColorSelectedCommand}" CommandParameter="Brown"></i:InvokeCommandAction>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Border>

                                <Border Background="Black"  Grid.Row="2" Margin="5">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseLeftButtonDown">
                                            <i:InvokeCommandAction Command="{Binding ColorSelectedCommand}" CommandParameter="Black"></i:InvokeCommandAction>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Border>
                                <Border  Background="Blue" Grid.Row="2" Grid.Column="1" Margin="5">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseLeftButtonDown">
                                            <i:InvokeCommandAction Command="{Binding ColorSelectedCommand}" CommandParameter="Blue"></i:InvokeCommandAction>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Border>
                                <Border Background="Silver"  Grid.Row="2" Grid.Column="2" Margin="5">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseLeftButtonDown">
                                            <i:InvokeCommandAction Command="{Binding ColorSelectedCommand}" CommandParameter="Silver"></i:InvokeCommandAction>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Border>


                            </Grid>
                        </materialDesign:PopupBox>

                    </Grid>
                    <!--<materialDesign:PackIcon Kind="FormatColorFill" Width="30" Height="40"/>-->

                </materialDesign:Card>

                <materialDesign:Card x:Name="clear_card" Style="{StaticResource MyCardStyle}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseLeftButtonDown">
                            <i:InvokeCommandAction Command="{Binding ClearStrokesCommand}"></i:InvokeCommandAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <materialDesign:PackIcon Kind="Close" Width="40" Height="40" Margin="8"/>
                </materialDesign:Card>

            </StackPanel>

            <ListBox x:Name="thumbnail_detail" Grid.Column="1" ItemsSource="{Binding Thumbnails}" SelectedItem="{Binding CurrentThumbnail}" Visibility="{Binding ThumbnailDetailVisible,Converter={StaticResource Bool2VisibilityConverter2}}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                            </Grid.RowDefinitions>

                            <Canvas Background="{Binding ThumbnailUri,Converter={StaticResource Thumbnail2BrushConverter}}" Height="150" Width="120" Margin="0 3 0 0"></Canvas>
                            <TextBlock Grid.Row="1" Text="{Binding PageNum}" FontWeight="Bold" FontSize="20"></TextBlock>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>

                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                    </Border>

                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Background" TargetName="border" Value="{DynamicResource PrimaryHueDarkBrush}"></Setter>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>

            <Grid Grid.Row="1" Grid.Column="2">
                <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible" >
                    <Grid>
                        <Image Source="{Binding CurrentThumbnail.ThumbnailUri}"></Image>
                        <InkCanvas x:Name="ink_canvas" Background="Transparent" DefaultDrawingAttributes="{Binding CurrentDrawingAttributes}" EditingMode="{Binding CurrentEditingMode}" Strokes="{Binding CurrentThumbnail.Strokes}"></InkCanvas>
                    </Grid>
                </ScrollViewer>
            </Grid>

        </Grid>
    </Grid>
    
    </Window>
