CloudClassroom/Views/FreeSDKAuthView.xaml

<Window x:Class="CloudClassroom.Views.FreeSDKAuthView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CloudClassroom.Views"
        mc:Ignorable="d"
        Title="FreeSDKAuthView" Height="450" Width="800">
    <Grid>
        <Grid.Resources>
            <Style TargetType="StackPanel">
                <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
            </Style>

            <Style TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
            </Style>

            <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignTextBox}">
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
                <Setter Property="Width" Value="300"></Setter>
                <Setter Property="Height" Value="30"></Setter>
                <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <TextBlock Text="SDK key：" ></TextBlock>
            <TextBox Text="{Binding SdkKey}"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <TextBlock Text="SDK secret：" ></TextBlock>
            <TextBox Text="{Binding SdkSecret}"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Button Content="SDK Auth" Margin="10 0" Command="{Binding SDKAuthCommand}"></Button>
            <TextBlock Text="{Binding SdkAuthStatus}"></TextBlock>
        </StackPanel>

    </Grid>
</Window>
