CloudClassroom/Views/FreeLoginView.xaml

<Window x:Class="CloudClassroom.Views.FreeLoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="FreeLoginView" Height="500" Width="1000" ResizeMode="NoResize">

    <Grid>

        <Grid.Resources>
            <Style TargetType="StackPanel">
                <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
            </Style>

            <Style TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
            </Style>

            <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignTextBox}">
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
                <Setter Property="Width" Value="300"></Setter>
                <Setter Property="Height" Value="30"></Setter>
                <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            </Style>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <GroupBox Header="我要以【主持人】身份进入" Margin="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>


                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="email：" ></TextBlock>
                    <TextBox Text="{Binding Email}"></TextBox>
                </StackPanel>
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <TextBlock Text="password：" ></TextBlock>
                    <TextBox Text="{Binding Password}"></TextBox>
                </StackPanel>
                <StackPanel Grid.Row="2" Orientation="Horizontal">
                    <Button Content="Login" Margin="10 0" Command="{Binding LoginCommand}"></Button>
                    <TextBlock Text="{Binding LoginStatus}"></TextBlock>
                </StackPanel>

                <StackPanel Grid.Row="3" Orientation="Horizontal">
                    <TextBlock Text="meetign id：" ></TextBlock>
                    <TextBox Text="{Binding HostStartMeetingId}"></TextBox>
                </StackPanel>

                <StackPanel Grid.Row="4" Orientation="Horizontal">
                    <Button Content="Start" Margin="10 0" Command="{Binding StartMeetingCommand}"></Button>
                    <TextBlock Text="{Binding StartMeetingStatus}"></TextBlock>
                </StackPanel>

            </Grid>
            
            

        </GroupBox>

        <GroupBox Grid.Column="1" Header="我要以【普通参与者】身份进入" Margin="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>


                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="meetign id：" ></TextBlock>
                    <TextBox Text="{Binding AttendeeJoinMeetingId}"></TextBox>
                </StackPanel>
                
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <TextBlock Text="name：" ></TextBlock>
                    <TextBox Text="{Binding ParticipantName}"></TextBox>
                </StackPanel>
                
                <StackPanel Grid.Row="2" Orientation="Horizontal">
                    <TextBlock Text="password：" ></TextBlock>
                    <TextBox Text="{Binding MeetingPassword}"></TextBox>
                </StackPanel>

                <StackPanel Grid.Row="3" Orientation="Horizontal">
                    <Button Content="Start" Margin="10 0" Command="{Binding JoinMeetingCommand}"></Button>
                    <TextBlock Text="{Binding JoinMeetingStatus}"></TextBlock>
                </StackPanel>

            </Grid>
        </GroupBox>
    </Grid>
    
    
</Window>
