CloudClassroom/Views/LessonDetailView.xaml

<Window x:Class="CloudClassroom.Views.LessonDetailView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:helpers="clr-namespace:CloudClassroom.Helpers"
        Title="课程详情" Height="500" Width="500"
        WindowStyle="ToolWindow" WindowStartupLocation="CenterOwner"
        
        >

    <Window.Resources>
        <helpers:LessonTypeConverter x:Key="LessonTypeConverter"></helpers:LessonTypeConverter>
    </Window.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadLessonDetailCommand}"></i:InvokeCommandAction>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Margin="10">
            <TextBlock Text="上课时间：" VerticalAlignment="Center" FontSize="16"></TextBlock>
            <TextBlock Text="{Binding LessonDetail.StartEndTime}" VerticalAlignment="Center" FontSize="16"></TextBlock>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="10">
            <TextBlock Text="课程名称：" VerticalAlignment="Center" FontSize="16"></TextBlock>
            <TextBlock Text="{Binding LessonDetail.Name}" VerticalAlignment="Center" FontSize="16"></TextBlock>
        </StackPanel>

        <Grid Grid.Row="2" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="课程类型：" VerticalAlignment="Center" FontSize="16"></TextBlock>
                <TextBlock Text="{Binding LessonDetail.LessonType,Converter={StaticResource LessonTypeConverter}}" VerticalAlignment="Center" FontSize="16"></TextBlock>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" Grid.Column="1">
                <TextBlock Text="协作类型：" VerticalAlignment="Center" FontSize="16"></TextBlock>
                <TextBlock Text="{Binding LessonDetail.CooperationType}" VerticalAlignment="Center" FontSize="16"></TextBlock>
            </StackPanel>
            
        </Grid>

        <StackPanel Orientation="Horizontal" Grid.Row="3" Margin="10">
            <TextBlock Text="主讲教师：" VerticalAlignment="Center" FontSize="16"></TextBlock>
            <TextBlock Text="{Binding LessonDetail.HostName}" VerticalAlignment="Center" FontSize="16"></TextBlock>
        </StackPanel>

        <GroupBox Grid.Row="4" Style="{x:Null}">
            <GroupBox.Header>
                <TextBlock Text="听讲人员：" FontSize="16"></TextBlock>
            </GroupBox.Header>
            <ListBox Margin="5" ItemsSource="{Binding LessonDetail.Attendees}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"></TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </GroupBox>

    </Grid>
</Window>
