CloudClassroom/Views/RecordPathView.xaml

<Window x:Class="CloudClassroom.Views.RecordPathView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="RecordPathView" Loaded="Window_Loaded" Width="380" Height="78" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">

    <Window.Resources>
        <ResourceDictionary Source="../CustomizedUI/My.Card.xaml"></ResourceDictionary>
    </Window.Resources>
    
    <StackPanel Orientation="Horizontal" Background="White">
        <TextBox x:Name="record_path" Width="300" Height="50" FontSize="18" Margin="15 0 0 0" FontWeight="Bold" IsReadOnly="True" IsReadOnlyCaretVisible="False" 
                                 materialDesign:HintAssist.Hint="双击进行选择/更改录制路径" materialDesign:HintAssist.IsFloating="True"
                                 MouseDoubleClick="record_path_MouseDoubleClick" VerticalAlignment="Center"></TextBox>
        <materialDesign:Card x:Name="save_record_path" Style="{StaticResource MyCardStyle}" VerticalAlignment="Center" Width="50" Margin="5 0" MouseLeftButtonDown="save_record_path_MouseLeftButtonDown">
            <StackPanel>
                <materialDesign:PackIcon Kind="ContentSave" Width="40" Height="35" HorizontalAlignment="Center"/>
                <TextBlock Text="保存" FontSize="18"  FontWeight="Bold"  HorizontalAlignment="Center"></TextBlock>
            </StackPanel>
        </materialDesign:Card>
    </StackPanel>
</Window>
